VITE_stripe_key=pk_test_51RqNTlKdOMI5NEjwAvIxWDwROG26opfa5TzlPOq0gxRq6PD6aKAxD01QgXkSyiLdLr7APZdWb6hAJMYXxekJ6ZJv00rX3EChXl
  VITE_apiKey = AIzaSyA9CINGFrbdKvZQVDYMCCTiy4UVd5w3bEU
  VITE_authDomain = bengal-wander.firebaseapp.com
  VITE_projectId = bengal-wander
  VITE_storageBucket = bengal-wander.firebasestorage.app
  VITE_messagingSenderId = 853402614192
  VITE_appId = 1:853402614192:web:3e6eb17e610a572747fe75
  VITE_imgbb_key= ce31af745d1d60eb5481bcf7b0129924